# InventoryManager

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sergisa.inventorymanager.db.InventoryDatabase/: 1.json  2.json
app/src/androidTest/java/com/sergisa/inventorymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory.sqlite
app/src/main/java/com/sergisa/inventorymanager/: CameraSwitchHandler.java  Inventory.java  InventoryAdapter.java  InventoryApp.java  MainApp.java  OnInventoryOptionsClickListener.java  OnSwipeTouchListener.java  Singleton.java
app/src/main/java/com/sergisa/inventorymanager/activity/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sergisa/inventorymanager/annotations/: DataBaseKey.java
app/src/main/java/com/sergisa/inventorymanager/db/: DBManager.java  DatabaseHelper.java  Equipment.java  EquipmentDao.java  ImageBitmapString.java  Inventory.java  InventoryDao.java  InventoryDatabase.java  InventoryTableManager.java
app/src/main/java/com/sergisa/inventorymanager/dialogs/: AddItemDialogFragment.java  EditItemDialogFragment.java  InventoryItemDialog.java
app/src/main/java/com/sergisa/inventorymanager/ui/: BottomSheetStateController.java  DatabaseViewer.java
app/src/main/java/com/sergisa/inventorymanager/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sergisa/inventorymanager/ui/home/: ImportDataFragment.java  ImportDataViewModel.java
app/src/main/java/com/sergisa/inventorymanager/ui/slideshow/: EquipmentFragment.java  EquipmentViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/: Inventory.sql
app/src/main/res/color/: outline_box_color.xml
app/src/main/res/drawable/: add_plus_square_svgrepo_com.xml  add_to_queue_svgrepo_com.xml  barcode1_svgrepo_com.xml  camera_icon.xml  database_svgrepo_com.xml  edit_svgrepo_com.xml  ic_launcher_foreground.xml  ic_toggle.xml  ic_toggle_bg.xml  inventory.xml  inventory_svgrepo_com.xml  label_svgrepo_com_1_.xml  list_pointers_svgrepo_com.xml  rotate_camera_svgrepo_com.xml  rounded_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_database_viewer.xml  activity_main.xml  activity_view_record.xml  app_bar_database_viewer.xml  bottom_sheet_inventory_description.xml  content_database_viewer.xml  dialog_add_record.xml  dialog_modify_record.xml  fragment_equipment.xml  fragment_first.xml  fragment_gallery.xml  fragment_import_data.xml  fragment_second.xml  item.xml  nav_header_database_viewer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sergisa/inventorymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
