<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_row_spacing_vertical"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/dialogInputBoxStyle"

            android:layout_marginEnd="@dimen/form_input_spacing_horizontal"
            android:layout_weight="3">

            <EditText
                android:id="@+id/inventory_number"
                style="@style/dialogInputStyle"
                android:hint="@string/enter_inventory_number"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|number|text"
                android:text="101344-5689"
                android:textColorHint="@color/gray_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/dialogInputBoxStyle"
            android:layout_weight="1">

            <EditText
                android:id="@+id/additional_code"
                style="@style/dialogInputStyle"
                android:hint="@string/additional_code_placeholder"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_row_spacing_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/dialogFormLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formSign_room" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/dialogInputBoxStyle"
            android:layout_width="0dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/room_number"
                style="@style/dialogInputStyle"
                android:hint="@string/formInputHint_room"
                android:importantForAutofill="no"
                android:inputType="text|number" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/dialogInputBoxStyle"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/form_button_row_spacing_vertical">

        <EditText
            android:id="@+id/inv_name"
            style="@style/dialogMultilineInputStyle"
            android:hint="@string/enter_desc"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            style="@style/dialogSecondaryButton"
            android:text="@string/btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save"
            style="@style/dialogButton"
            android:layout_gravity="start"
            android:text="@string/btn_update"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>